<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="icon" type="image/png" href="imgs/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="imgs/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="imgs/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="imgs/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="512x512" href="imgs/android-chrome-512x512.png">
<link rel="icon" type="image/png" sizes="192x192" href="imgs/android-chrome-192x192.png">
    <title>Mistica Jabones Artesanales</title>
    <link rel="stylesheet" href="style.css">
    <script src="index.js"></script>
</head>
    <body>
        <section class="main">
            <div id="containerMain">
                <img id="mainImage" src="imgs/inicio.png" alt="">
                <img id="mainImageCel" src="imgs/inicioCel.png" alt="" style="max-width: 200%; height: auto">
                <img id="mainImageCelGrande" src="imgs/inicioCel.png" alt="" style="max-width: 200%; height: auto;">

                <div id="buttonMain">
                  
                </div>
            </div>
        </section>
    </body>

</html>